# ##########################################################
# Zagranite stuff
# ##########################################################

# Zagranite blocks
tile.zag_ore.name=Zagranite Ore

# Zagranite items
item.zag_axe.name=Zagranite Axe
item.zag_blade.name=Zagranite Blade
item.zag_ingot.name=Zagranite Ingot
item.zag_pickaxe.name=Zagranite Pickaxe
#item.zag_spade.name=Zagranite Spade
item.zag_sword.name=Zagranite Sword

# Zagranite armor
item.zag_boots_armor.name=Zagranite Boots
item.zag_chestplate_armor.name=Zagranite Chestplate
item.zag_helmet_armor.name=Zagranite Helmet
item.zag_leggings_armor.name=Zagranite Leggings


# ##########################################################
# Miscellaneous custom stuff
# ##########################################################

# zag items
#item.custom_sword_handle.name=Custom
#item.custom_withers_end_pick.name=Custom


# ##########################################################
# Ruby stuff
# ##########################################################

# Ruby blocks
tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Ruby Block

# Ruby items
item.ruby_axe.name=Ruby Axe
item.ruby_blade.name=Ruby Blade
item.ruby_hoe.name=Ruby Hoe
item.ruby_ingot.name=Ruby Ingot
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_spade.name=Ruby Spade
item.ruby_sword.name=Ruby Sword

# Ruby armor
item.ruby_boots_armor.name=Ruby Boots
item.ruby_chestplate_armor.name=Ruby Chestplate
item.ruby_helmet_armor.name=Ruby Helmet
item.ruby_leggings_armor.name=Ruby Leggings
