item.Archers Sword.name=Archer's Sword
tile.archers_ore.name=Archer's Ore
item.Archers Pick.name=Archer's Pickaxe
item.Archers Axe.name=Archer's Axe
item.Archers Spade.name=Archer's Spade
item.Archers Hoe.name=Archer's Hoe
item.ArchersIngot.name=Archer's Ingot
item.Archers Helmet.name=Archer's Helmet
item.Archers Chestplate.name=Archer's Chestplate
item.Archers Leggings.name=Archer's Leggings
item.Archers Boots.name=Archer's Boots
item.Sword Handle.name=Sword Handle
item.Ruby Blade.name=Ruby Blade
tile.archers_block.name=Archer's Block
item.Ruby Chest.name=Archer's Chestplate
item.Ruby Helm.name=Archer's Helmet
item.Ruby Boots.name=Archer's Boots
item.Ruby Legs.name=Archer's Leggings
